# KoiOrderingSystem

./: .gitignore  KoiOrderingSystem.sln
KoiOrderingSystem_Repository/: BaseRepo.cs  IFarmKoiTypeRepository.cs  IFarmRepository.cs  IKoiRepository.cs  IKoiTypeRepository.cs  IUserRepo.cs  KoiOrderingSystem_Repository.csproj  UserRepo.cs
KoiOrderingSystem_Repository/IRepo/: ICurrencyRepo.cs  IFarmKoiTypeRepo.cs  IFarmRepo.cs  IFeedbackRepo.cs  IInsuranceRepo.cs  IKoiByBatchRepo.cs  IKoiRepo.cs  IKoiTypeRepo.cs  IOrderDetailKoiRepo.cs  IOrderKoiRepo.cs  IOrderRepo.cs  IOrderTripRepo.cs  IPaymentRepo.cs  IQuoteRepo.cs  IUserRepo.cs
KoiOrderingSystem_Repository/Repo/: CurrencyRepo.cs  FarmKoiTypeRepo.cs  FarmRepo.cs  FeedbackRepo.cs  InsuranceRepo.cs  KoiByBatchRepo.cs  KoiRepo.cs  KoiTypeRepo.cs  OrderDetailKoiRepo.cs  OrderKoiRepo.cs  OrderRepo.cs  OrderTripRepo.cs  PaymentRepo.cs  QuoteRepo.cs  UserRepo.cs
KoiOrderingSystem_Repository/impl/: FarmKoiTypeRepository.cs  FarmRepository.cs  KoiRepository.cs  KoiTypeRepository.cs
KoiOrderingSystem_Service/: IFarmKoiTypeService.cs  IFarmService.cs  IKoiService.cs  IKoiTypeService.cs  IUserService.cs  KoiOrderingSystem_Service.csproj  UserService.cs
KoiOrderingSystem_Service/IService/: ICurrencyService.cs  IFarmKoiTypeService.cs  IFarmService.cs  IFeedbackService.cs  IInsuranceService.cs  IKoiByBatchService.cs  IKoiService.cs  IKoiTypeService.cs  IOrderDetailKoiService.cs  IOrderKoiService.cs  IOrderService.cs  IOrderTripService.cs  IPaymentService.cs  IQuoteService.cs  IUserService.cs
KoiOrderingSystem_Service/Service/: CurrencyService.cs  FarmKoiTypeService.cs  FarmService.cs  FeedbackService.cs  InsuaranceService.cs  InsuranceService.cs  KoiByBatchService.cs  KoiService.cs  KoiTypeService.cs  OrderKoiService.cs  OrderService.cs  OrderTripService.cs  OrderdetailKoiService.cs  PaymentService.cs  QuoteService.cs  UserService.cs
KoiOrderingSystem_Service/impl/: FarmKoiTypeService.cs  FarmService.cs  KoiService.cs  KoiTypeService.cs
KoiOrderingSystem_Web/: KoiOrderingSystem_Web.csproj  Program.cs  appsettings.json
KoiOrderingSystem_Web/Pages/: Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiOrderingSystem_Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
KoiOrderingSystem_Web/Pages/Admin/FarmKoiTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystem_Web/Pages/Admin/Farms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystem_Web/Pages/Admin/Insurances/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystem_Web/Pages/Admin/KoiByBatches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystem_Web/Pages/Admin/KoiTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystem_Web/Pages/Admin/Kois/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystem_Web/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystem_Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
KoiOrderingSystem_Web/Pages/Customer/: AuthPage.cshtml  AuthPage.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderTrip.cshtml  OrderTrip.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _Layout.cshtml  _layout.cshtml.cs
KoiOrderingSystem_Web/Pages/Customer/OrderKois/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystem_Web/Pages/Customer/OrderTrips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystem_Web/Pages/Customer/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  (+1 more)
KoiOrderingSystem_Web/Pages/KoiPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiOrderingSystem_Web/Pages/Shared/: _Layout.cshtml
KoiOrderingSystem_Web/Pages/Staff/: AuthRole.cshtml  AuthRole.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
KoiOrderingSystem_Web/Properties/: launchSettings.json
KoiOrderingSystem_Web/Utils/: JsonUtils.cs
KoiOrderingSystem_Web/wwwroot/css/: site.css
KoiOrderingSystem_Web/wwwroot/js/: site.js
(+95 files in other folders)
