<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Admin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiOrderingSystem_BusinessObject\KoiOrderingSystem_BusinessObject.csproj" />
    <ProjectReference Include="..\KoiOrderingSystem_Service\KoiOrderingSystem_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\KoiOrderingSystemPage\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Admin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Admin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin.cshtml" />
  </ItemGroup>

</Project>
